protos/listResource.proto

syntax = "proto3";

package listResource;

option java_multiple_files = true;
option java_package = "com.example.media.proto";
option java_outer_classname = "MediaProto";

message Media {
  string media_id = 1;
  string url = 2;
  string post_id = 3;
  int32 width = 4;
  int32 height = 5;
  string media_type = 6;
}

message MediaListResource {
  string feed_id = 1;
  repeated Media resource = 2;
}

message GetMediaRequest {
  repeated string feed_ids = 1;
}

message GetMediaResponse {
  repeated MediaListResource media_list = 1;
}

service MediaService {
  rpc GetListResource (GetMediaRequest) returns (GetMediaResponse);
}
